# softComputingProject

./: .gitignore  New Microsoft Word Document.docx  README.md  Report.docx  TeamNames.txt  pom.xml  run.sh  training_metrics.csv
src/: App.java  CaseStudyApplication.java  FitnessFunction.java  GeneticAlgorithm.java  InfeasibilityHandler.java  InitializePopulation.java  test.txt
src/Fuzzy_Logic/: TestDeFuzzificationMethods.java
src/Fuzzy_Logic/DeFuzzification_Methods/: DeFuzzificationMethod.java  DeFuzzifier.java  MeanOfMax.java  WeightedAverage.java
src/Fuzzy_Logic/membership/: IMembershipFunction.java  TestMembershipFunctions.java  TrapezoidalMF.java  TriangularMF.java
src/Fuzzy_Logic/variables/: Fuzzifier.java  FuzzySet.java  FuzzyVariable.java  TestFuzzifier.java
src/Genetic_Algorithm/: EvaluationResult.java
src/Genetic_Algorithm/chromosome/: Chromosome.java
src/Genetic_Algorithm/crossover/: OrderOneCrossover.java  TwoPointCrossover.java  UniformCrossover.java
src/Genetic_Algorithm/mutation/: Flip.java  Mutation.java
src/Genetic_Algorithm/replacement/: SSGA_Replacement.java
src/Genetic_Algorithm/selection/: RouletteWheelSelection.java
src/chromosome/: Chromosome.java
src/crossover/: Crossover.java  OrderOneCrossover.java  SinglePointCrossover.java  TwoPointCrossover.java  UniformCrossover.java
src/main/java/fuzzy/config/: ConfigLoader.java  FuzzyConfiguration.java  OperatorFactory.java  TestConfiguration.java
src/main/java/fuzzy/core/: ConfigLoader.java  FuzzyConfiguration.java  OperatorFactory.java  TestConfiguration.java
src/main/java/genetic/: CaseStudyApplication.java  EvaluationResult.java  FitnessFunction.java  GeneticAlgorithm.java  InitializePopulation.java
src/main/resources/neural_network/: banknote_config.json
src/mutation/: Binary.java  BinaryMutation.java  Floating.java  FloatingPointMutation.java  FloatingUniform.java  Insert.java  Permutation.java  PermutationMutation.java  Swap.java
src/replacement/: Elitism_Replacement.java  GGA_Replacment.java  Replacement.java  SSGA_Replacement.java
src/selection/: RankSelection.java  RouletteWheelSelection.java  Selection.java
(+140 files in other folders)
